﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>index.html</guid>
      <orgPath>~/App_Plugins/MediaInfo</orgPath>
      <orgName>index.html</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/MediaInfo</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>style.css</guid>
      <orgPath>~/App_Plugins/MediaInfo/css</orgPath>
      <orgName>style.css</orgName>
    </file>
    <file>
      <guid>geopoint.js</guid>
      <orgPath>~/App_Plugins/MediaInfo/js</orgPath>
      <orgName>geopoint.js</orgName>
    </file>
    <file>
      <guid>main.controller.js</guid>
      <orgPath>~/App_Plugins/MediaInfo/js</orgPath>
      <orgName>main.controller.js</orgName>
    </file>
    <file>
      <guid>MediaInfo.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>MediaInfo.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Media Info</name>
      <version>1.0.0</version>
      <iconUrl>https://github.com/prjseal/MediaInfo/blob/master/images/logo.jpg?raw=true</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/prjseal/MediaInfo</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>0</minor>
        <patch>1</patch>
      </requirements>
    </package>
    <author>
      <name>Paul Seal</name>
      <website>https://codeshare.co.uk</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[Media Info

A content app for umbraco which shows the File Info for your media items such as the GPS and Camera details]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>